


SECRET_KEY_TOKEN = 753f9a96b6f4a15466be3e374cf3116371f4323131d29465fda31a0dc9b488b1

URL = mongodb+srv://eslamgmegahed010:nodejs_123@learn-node-db.7u6c9hf.mongodb.net/test_api?retryWrites=true&w=majority&appName=learn-node-db

PORT = 5000